import Question from "@/components/shared/Question/Question";

export default function Faq() {
    const questions = [
        {
            question: "Перевод текста. Как определить перечень необходимых услуг?",
            answer: "Вы можете заказать просто перевод текста, перевод с литературным, научным редактированием, а также вёрстку переводимых материалов. В разделе «Цены» приведена базовая стоимость на письменные переводы. Базовая стоимость предполагает, что с вашим документом работает только переводчик. Его работа в обязательном порядке контролируется редактором, в обязанности которого в данном случае входит отслеживание терминологии и ошибок. Как правило большинство заказчиков устраивает качество такого перевода текста, если это техническая документация, предназначенная для внутреннего использования, инструкции к несложной бытовой технике, выпускаемые ограниченным тиражом.\n" +
                "Если переводимые материалы предназначены для широкого круга потенциальных читателей, они должны пройти литературное редактирование, а макет публикации — ещё и корректуру на предмет соответствия принятым в издательском деле нормам.\n" +
                "При переводе на иностранный язык иногда требуется редактирование текста носителем языка. Особенно это касается рекламных материалов, рассчитанных на зарубежную аудиторию, текстов договоров, заключаемых с партнёрами, для которых английский язык — родной. Стоит данная услуга недёшево, но экономить на ней иногда порой себе дороже.",
        },
        {
            question: "Могу ли я быть уверенным в качестве перевода?",
            answer: "Вы можете заказать просто перевод текста, перевод с литературным, научным редактированием, а также вёрстку переводимых материалов. В разделе «Цены» приведена базовая стоимость на письменные переводы. Базовая стоимость предполагает, что с вашим документом работает только переводчик. Его работа в обязательном порядке контролируется редактором, в обязанности которого в данном случае входит отслеживание терминологии и ошибок. Как правило большинство заказчиков устраивает качество такого перевода текста, если это техническая документация, предназначенная для внутреннего использования, инструкции к несложной бытовой технике, выпускаемые ограниченным тиражом.\n" +
                "Если переводимые материалы предназначены для широкого круга потенциальных читателей, они должны пройти литературное редактирование, а макет публикации — ещё и корректуру на предмет соответствия принятым в издательском деле нормам.\n" +
                "При переводе на иностранный язык иногда требуется редактирование текста носителем языка. Особенно это касается рекламных материалов, рассчитанных на зарубежную аудиторию, текстов договоров, заключаемых с партнёрами, для которых английский язык — родной. Стоит данная услуга недёшево, но экономить на ней иногда порой себе дороже."
        },
        {
            question: "Расчёт стоимости перевода или «Почему предварительная цена за перевод отличается от окончательной?",
            answer: "Вы можете заказать просто перевод текста, перевод с литературным, научным редактированием, а также вёрстку переводимых материалов. В разделе «Цены» приведена базовая стоимость на письменные переводы. Базовая стоимость предполагает, что с вашим документом работает только переводчик. Его работа в обязательном порядке контролируется редактором, в обязанности которого в данном случае входит отслеживание терминологии и ошибок. Как правило большинство заказчиков устраивает качество такого перевода текста, если это техническая документация, предназначенная для внутреннего использования, инструкции к несложной бытовой технике, выпускаемые ограниченным тиражом.\n" +
                "Если переводимые материалы предназначены для широкого круга потенциальных читателей, они должны пройти литературное редактирование, а макет публикации — ещё и корректуру на предмет соответствия принятым в издательском деле нормам.\n" +
                "При переводе на иностранный язык иногда требуется редактирование текста носителем языка. Особенно это касается рекламных материалов, рассчитанных на зарубежную аудиторию, текстов договоров, заключаемых с партнёрами, для которых английский язык — родной. Стоит данная услуга недёшево, но экономить на ней иногда порой себе дороже."
        },
        {
            question: "Я планирую заказать печать переводимых материалов в типографии. Каковы гарантии качества, оперативность выполнения и стоимость заказа?",
            answer: "Вы можете заказать просто перевод текста, перевод с литературным, научным редактированием, а также вёрстку переводимых материалов. В разделе «Цены» приведена базовая стоимость на письменные переводы. Базовая стоимость предполагает, что с вашим документом работает только переводчик. Его работа в обязательном порядке контролируется редактором, в обязанности которого в данном случае входит отслеживание терминологии и ошибок. Как правило большинство заказчиков устраивает качество такого перевода текста, если это техническая документация, предназначенная для внутреннего использования, инструкции к несложной бытовой технике, выпускаемые ограниченным тиражом.\n" +
                "Если переводимые материалы предназначены для широкого круга потенциальных читателей, они должны пройти литературное редактирование, а макет публикации — ещё и корректуру на предмет соответствия принятым в издательском деле нормам.\n" +
                "При переводе на иностранный язык иногда требуется редактирование текста носителем языка. Особенно это касается рекламных материалов, рассчитанных на зарубежную аудиторию, текстов договоров, заключаемых с партнёрами, для которых английский язык — родной. Стоит данная услуга недёшево, но экономить на ней иногда порой себе дороже."
        }
    ]

    return <section className="container mx-auto max-w-[800px] py-20">
        <article>
            <h2 className="md:text-5xl text-3xl text-center text-gray-900 font-bold">
                Часто задаваемые вопросы
            </h2>
            <p className="text-xl text-center text-gray-500 my-3">
                Ответы на популярные вопросы, которые помогут вам разобраться быстрее.
            </p>
        </article>
        <div>
            {questions.map((item, index) => (
                <Question key={index} question={item.question} answer={item.answer}/>
            ))}

        </div>
    </section>
}