import Question from "@/components/shared/Question/Question";

export default function Faq() {
    const questions = [
        {
            question: "Расчёт стоимости перевода или почему предварительная цена за перевод отличается от окончательной?",
            answer: "Бюро переводов «Параллельный мир» рассчитывает стоимость по объему текста готового перевода." +
                " Предварительная оценка стоимости перевода по исходному тексту имеет большую погрешность (до 20%)" +
                " и часто затруднена, особенно если исходный файл имеет не текстовый формат. То же касается и материалов, " +
                "переданных на бумажном носителе. Следует также учитывать, что при переводе с большинства европейских языков " +
                "на русский объем текста возрастает на 15-20%. Именно поэтому точно определить стоимость перевода можно, " +
                "только когда он уже выполнен."

        },
        {
            question: "Что нужно для заказа перевода?",
            answer: "В работу принимаются документы как в виде твердой копии (на бумажном носителе), " +
                "так и в электронном виде (предпочтительно). Основное требование - их пригодность для " +
                "работы (читаемость текста, возможность распознавания, а также " +
                "качество иллюстраций, если требуется верстка).\n" +
                "\n" +
                "\n" +
                "Форматы исходных файлов:\n" +
                "MS Office DOC, XLS, PPT);\n" +
                "Adobe Acrobat (PDF);\n" +
                "AutoCad, Corel Draw (DXF, DWG, DGN, CDR, CMX);\n" +
                "Adobe PageMaker, InDesign, Illustrator (pm65, INDD, AI);\n" +
                "другие (звоните).",
        },
        {
            question: "Какова скорость выполнения перевода?",
            answer: "Обычно скорость работы переводчика составляет до 10 стандартных страниц в день или 50 страниц в" +
                " неделю. При необходимости к выполнению проекта может подключаться несколько переводчиков. В этом" +
                " случае за единством терминологии, сохранением преемственности в изложении материала в обязательном" +
                " порядке следит редактор, что приводит к удорожанию стоимости перевода на 20 - 50 % (в зависимости" +
                " от числа привлекаемых переводчиков). При выполнении больших проектов на начальном этапе скорость" +
                " составляет до 500 страниц в месяц с последующим ежемесячным двукратным увеличением по мере" +
                " тестирования, обучения и подключения к выполнению проекта новых переводчиков."
        },
        {
            question: "Могу ли я заказать тестовый перевод?",
            answer: "Бюро переводов «Параллельный мир» выполняет тестовые переводы бесплатно на следующих условиях:\n" +
                "- объем текстового фрагмента не должен превышать 1 стандартной страницы (1800 символов, включая пробелы)" +
                " и в любом случае быть в пределах 1% от общего объема переводимого текста;\n" +
                "- в случае, если по каким-то причинам наш вариант перевода не устраивает заказчика, мы просим" +
                " предоставить нам перевод, которому отдано предпочтение, либо указать недостатки, выявленные в нашем переводе;\n" +
                "- заказчику запрещается публиковать или иным способом использовать тестовый перевод без письменного" +
                " разрешения бюро переводов «Параллельный мир».\n" +
                "Тестовые переводы за плату выполняются без указанных выше ограничений.",
        },
        {
            question: "Возможно ли оформление перевода «один в один» с оригиналом?",
            answer: "При выполнении переводов, как правило, выполняется базовая верстка текста перевода в программе" +
                " Word  с обеспечением постраничного соответствия оригиналу («один в один»), вставкой и подписью" +
                " рисунков, схем и т.д. Стоимость такой верстки составляет от 30 (простой форматированный текст с" +
                " небольшим количеством таблиц) до 100 (текст с рисунками, сложными таблицами) рублей. При большом" +
                " количестве подписей на рисунках, а также низком качестве исходных материалов (например," +
                " нераспознаваемый текст) стоимость может увеличиваться.\n" +
                "По согласованию с заказчиком верстка может выполняться в других программах.",
        },
    ]

    // FIXME: Добавить верстку вместо/или вместе с текстом

    return <section className="container mx-auto max-w-[800px] py-20">
        <article>
            <h2 className="md:text-5xl text-3xl text-center text-gray-900 font-bold">
                Часто задаваемые вопросы
            </h2>
            <p className="text-xl text-center text-gray-500 my-3">
                Ответы на популярные вопросы, которые помогут вам разобраться быстрее.
            </p>
        </article>
        <div>
            {questions.map((item, index) => (
                <Question key={index} question={item.question} answer={item.answer}/>
            ))}

        </div>
    </section>
}